item.immersed_iron_ingot.name=浸光铁锭
item.immersed_gold_ingot.name=浸光金锭
item.immersed_platinum_ingot.name=浸光铂金锭
item.immersed_glass_gold_ingot.name=浸光晶透锭
item.immersed_diamond.name=浸光钻石
item.immersed_rotten_flesh.name=浸光腐肉

item.immersed_platinum_pickaxe.name=浸光铂金镐
item.immersed_platinum_axe.name=浸光铂金斧
item.immersed_platinum_shovel.name=浸光铂金铲
item.immersed_platinum_hoe.name=浸光铂金锄
item.immersed_platinum_sword.name=浸光铂金剑
item.immersed_crystal_chisel.name=浸光晶透凿子
item.immersed_crystal_chisel.info=右击一些方块来获得特殊的道具.
item.immersed_obsidian_debris.name=浸光黑曜碎石

item.shimmer_coal.name=微光燃煤
item.shimmer_impurity.name=微光杂质
item.shimmer_gel.name=微光凝胶
item.shimmer_stick.name=微光木棍
item.shimmer_flint.name=微光燧石
item.obsidian_debris.name=黑曜碎石

item.analysis_powder.name=析光粉

tile.immersed_iron_block.name=浸光铁块
tile.immersed_gold_block.name=浸光金块
tile.immerse_furnace.name=浸光熔炉
tile.analysis_gold_frame.name=析光金框架
tile.analysis_diamond_frame.name=析光钻石框架

container.immerse_furnace=浸光熔炉

info.shimmerfuel.name=微光燃料
info.anadurability.name=分析耐久

al.lightrequired.insufficient=光照不足
al.lightrequired.analysisCompleted=分析完成

item.specialeffect.toAdvance=按住Shift键来查看更多信息...
item.specialeffect.thirstforlight.name=光之渴望
item.specialeffect.thirstforlight.dark=饥渴
item.specialeffect.thirstforlight.light=满足
item.specialeffect.thirstforlight.advanceTooltip=在黑暗中提升伤害和挖掘速度;在光明处拥有更多耐久.

itemGroup.approlight=趋光

gui.jei.al.analysis.name=析光